{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es5", "dom"],
      "types": ["cypress", "node", "cypress-file-upload"]
    },
    "include": ["**/*.ts", "e2e/5-xpath-selectors.cy.ts.md"]
  }
  